
<html>
<head>


	<style type="text/css">
		body {
			background-color: #ba9287;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		form {
			background-color: #abd4ce;
			border: 1px solid #430808;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
		}
		label {
			font-weight: bold;
			margin-top: 10px;
		}
		input[type="file"] {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			background-color: #af744c;
			color: rgb(137, 107, 107);
			padding: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
			border: rgb(0, 0, 0);
			border-radius: 10px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: "500";
		}
	</style>

</head>
<body>
	<h1>Facial Expression Regconition</h1>	
	<style type="text/css">
		.title{
			font-size: 36px;
			font-weight: bold;
			color: blue;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<form action="/dynamic" enctype="multipart/form-data" method="POST">

		<label for="photo">Photo:</label>
		<input  name="photo" id="photo" type="file" required/>
		
		<input type="submit" />
	</form>
	
	{% if photo %}
	<h1>Rendered Image</h1>
	<img src="data:image/jpeg;base64,{{ photo }}" height="500"/>
	{% endif %}

</body>
</html>



